body {
	font-family: Roboto, helvetica, sans-serif;
    grid-template-columns: 1fr 1fr;  
    gap: 20px;
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

.banner {
	padding: 1rem;
	background-color: #eee;
    text-align: center;
    font-weight: 600;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    gap: 20px;  
    padding: 20px;
}


main h2 {
    grid-column: span 2; 
    text-align: center;
}
section {
	padding: 20px;
    background-color: #f4f4f4;
    border: 10px solid #ddd;
    border-radius: 8px;
    }

    ul {
        padding-left: 20px;
    }

h2 {
	color: navy;
	text-align: left;
}

article p {
	text-align: justify;
}

.callout {
	color: hsl(0, 0%, 100%);
	background-color: hsla(200,0%,0%,.7);
    grid-column: span 2;  /* This excludes that section from the columns and extends it to the full width */
    padding: 20px;
    margin-top: 20px;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: right;
}
