/* styles.css */

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    
}

/* Set a background color for the page and font family */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9; /* Light background */
    color: #333; /* Dark text color for readability */
    
}

.card {
    background-color: #ffffff3a;
    border: 1px solid #dddddd00;
    padding: 5rem;
    text-align: left;
    display: grid;
    margin: -1rem;
    max-width: 100%;
    height: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         
}

#card1 {
    background-color: #333;
    color: white;
}


/* Main Section */
main {
    display: grid;
    background-color: #ffffff3a;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    padding: 50px 0;
}


/* Header styling */
header {
    display: flex;
    flex-direction: column;  /* Aligne les éléments du header en colonne */
    padding: 1px;
    background-color: #333;
    color: white;
}

nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
    margin: auto;
    padding: 0.1rem;
    color: #000;
    background-color:rgba(238, 254, 238, 4);
   
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #33333393;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* What is the difference between auto and 100% flex-basis? - turn on link borders to view */
}
.navigation a {
	display: flex;
	color: #eee;
	padding: 1rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	
	
}


/* Footer styling */
footer {
    grid-area: footer;  /* Position in the grid */
    background-color: #333;
    color: white;
    text-align: center;
    padding: 50px 0;
    position: relative;
    bottom: 0;
}



